<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChessActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player Turn"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:clickable="false" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:rowCount="8"
        android:columnCount="8"
        android:useDefaultMargins="false"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="bR"></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="bKn" ></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="bB" ></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="bQ" ></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="bK" ></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="bB" ></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="bKn" ></TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="bR" ></TextView>

    </GridLayout>
</RelativeLayout>
