<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/knightpic"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/play_button"
            android:layout_gravity="center_horizontal"
            android:onClick="playOnClick"
            android:layout_above="@+id/replay_button"
            android:layout_alignLeft="@+id/replay_button"
            android:layout_alignStart="@+id/replay_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay"
            android:id="@+id/replay_button"
            android:layout_gravity="center_horizontal"
            android:onClick="replayOnClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="172dp" />


</RelativeLayout>